<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>老田杂货铺</title>
  <!-- 网站图标 -->
  <link rel="icon" href="./assets/favicon-38wv8zVd.ico" type="image/x-icon" />
  <!-- 禁止爬虫收录/抓取 -->
  <meta name="robots" content="noindex,nofollow" />
  <meta name="googlebot" content="noindex,nofollow" />
  <meta name="googlebot-image" content="noindex,nofollow" />
  <meta name="bingbot" content="noindex,nofollow" />
  <!-- 字体图标 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    crossorigin="anonymous" />
  <style>
    .bg-gradient-to-b {
      background-color: rgb(0 0 0 / 46%) !important;
      background-image: none !important;
    }

    .object-cover {
      -o-object-fit: inherit !important;
         object-fit: inherit !important;
    }

    @keyframes zoomOut {
      0% {
        transform: scale(1);
        opacity: 1;
      }

      50% {
        transform: scale(1.5);
        opacity: 0.9;
      }

      100% {
        transform: scale(3);
        opacity: 0;
      }
    }

    .animate-zoomOut {
      animation: zoomOut 1s ease-in-out forwards;
    }
  </style>
  <script type="module" crossorigin src="./assets/index-CHPNjQbS.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-Gy66AQde.css">
</head>

<body>
  <div id="root" style="background-color: #000000;"></div>
</body>

</html>